backend/k8s/labs-discover-spark-pm.yaml (before)
# Generated by build.sbt. Please don't manually update, or do it at your own risks ;-)
apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-pm
  namespace: spark-operator
spec:
  type: Scala
  mode: cluster
  image: public.ecr.aws/tibcolabs/labs-discover-spark-pm:3.16.0
  imagePullPolicy: Always
  imagePullSecrets:
    - regcred
  mainClass: com.tibco.labs.main
  mainApplicationFile: "local:///opt/spark/jars/public.ecr.aws/tibcolabs-labs-discover-spark-pm.jar"
  arguments:
    - "DIS_000014"
    - "discover"
  sparkVersion: "3.1.2"
  batchScheduler: "volcano"
  restartPolicy:
    type: Never
  volumes:
    - name: "persistent-storage"
      persistentVolumeClaim:
        claimName: efs-claim
    - name: "spark-local-dir-scratch"
      hostPath:
        path: "/tmp"
        type: Directory
    - name: "spark-secrets"
      secret:
        secretName: "discover-demo-secret"
  driver:
    envFrom:
      - configMapRef:
          name: discover-config
      - secretRef:
          name: discover-secret
    cores: 2
    memory: "2048m"
    labels:
      version: 3.1.2
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: "persistent-storage"
        mountPath: "/data"
      - name : "spark-local-dir-scratch"
        mountPath: "/tmp"
      - name : "spark-secrets"
        mountPath: "/opt/config"
  executor:
    envFrom:
      - configMapRef:
          name: discover-config
      - secretRef:
          name: discover-secret
    cores: 4
    instances: 2
    memory: "4096m"
    labels:
      version: 3.1.2
    volumeMounts:
      - name: "persistent-storage"
        mountPath: "/data"
      - name : "spark-local-dir-scratch"
        mountPath: "/tmp"
  monitoring:
    exposeDriverMetrics: false
    exposeExecutorMetrics: false
    prometheus:
      jmxExporterJar: "/prometheus/jmx_prometheus_javaagent-0.11.0.jar"
      port: 8090

backend/k8s/labs-discover-spark-pm.yaml (after)
# Generated by build.sbt. Please don't manually update, or do it at your own risks ;-)
apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-pm
  namespace: spark-operator
spec:
  type: Scala
  mode: cluster
  image: public.ecr.aws/tibcolabs/labs-discover-spark-pm:3.16.0
  imagePullPolicy: Always
  imagePullSecrets:
    - regcred
  mainClass: com.tibco.labs.main
  mainApplicationFile: "local:///opt/spark/jars/public.ecr.aws/tibcolabs-labs-discover-spark-pm.jar"
  arguments:
    - "DIS_000014"
    - "discover"
  sparkVersion: "3.2.0"
  batchScheduler: "volcano"
  restartPolicy:
    type: Never
  volumes:
    - name: "persistent-storage"
      persistentVolumeClaim:
        claimName: efs-claim
    - name: "spark-local-dir-scratch"
      hostPath:
        path: "/tmp"
        type: Directory
    - name: "spark-secrets"
      secret:
        secretName: "discover-demo-secret"
  driver:
    envFrom:
      - configMapRef:
          name: discover-config
      - secretRef:
          name: discover-secret
    cores: 2
    memory: "2048m"
    labels:
      version: 3.2.0
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: "persistent-storage"
        mountPath: "/data"
      - name : "spark-local-dir-scratch"
        mountPath: "/tmp"
      - name : "spark-secrets"
        mountPath: "/opt/config"
  executor:
    envFrom:
      - configMapRef:
          name: discover-config
      - secretRef:
          name: discover-secret
    cores: 4
    instances: 2
    memory: "4096m"
    labels:
      version: 3.2.0
    volumeMounts:
      - name: "persistent-storage"
        mountPath: "/data"
      - name : "spark-local-dir-scratch"
        mountPath: "/tmp"
  monitoring:
    exposeDriverMetrics: false
    exposeExecutorMetrics: false
    prometheus:
      jmxExporterJar: "/prometheus/jmx_prometheus_javaagent-0.11.0.jar"
      port: 8090

backend/k8s/labs-discover-spark-pm.yaml (diff)
@@ -16,7 +16,7 @@ spec:
   arguments:
     - "DIS_000014"
     - "discover"
-  sparkVersion: "3.1.2"
+  sparkVersion: "3.2.0"
   batchScheduler: "volcano"
   restartPolicy:
     type: Never
@@ -40,7 +40,7 @@ spec:
     cores: 2
     memory: "2048m"
     labels:
-      version: 3.1.2
+      version: 3.2.0
     serviceAccount: spark-operator-spark
     volumeMounts:
       - name: "persistent-storage"
@@ -59,7 +59,7 @@ spec:
     instances: 2
     memory: "4096m"
     labels:
-      version: 3.1.2
+      version: 3.2.0
     volumeMounts:
       - name: "persistent-storage"
         mountPath: "/data"
