preview/k8s/labs-discover-spark-preview.yaml (before)
# Generated by build.sbt. Please don't manually update, or do it at your own risks ;-)
apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-pm
  namespace: spark-operator
spec:
  type: Scala
  mode: cluster
  image: public.ecr.aws/tibcolabs/labs-discover-spark-preview:0.0.1
  imagePullPolicy: Always
  imagePullSecrets:
    - regcred
  mainClass: com.tibco.labs.main
  mainApplicationFile: "local:///opt/spark/jars/public.ecr.aws/tibcolabs-labs-discover-spark-preview.jar"
  arguments:
    - "01"
    - "test"
  sparkVersion: "3.1.1"
  #batchScheduler: "volcano"
  restartPolicy:
    type: Never
  volumes:
    - name: "persistent-storage"
      persistentVolumeClaim:
        claimName: efs-claim
    - name: "spark-local-dir-scratch"
      hostPath:
        path: "/tmp"
        type: Directory
  driver:
    envFrom:
      - configMapRef:
          name: discover-config
      - secretRef:
          name: discover-secret
    cores: 2
    memory: "2048m"
    labels:
      version: 3.1.1
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: "persistent-storage"
        mountPath: "/data"
      - name : "spark-local-dir-scratch"
        mountPath: "/tmp"
  executor:
    envFrom:
      - configMapRef:
          name: discover-config
      - secretRef:
          name: discover-secret
    cores: 4
    instances: 2
    memory: "4096m"
    labels:
      version: 3.1.1
    volumeMounts:
      - name: "persistent-storage"
        mountPath: "/data"
      - name : "spark-local-dir-scratch"
        mountPath: "/tmp"
  monitoring:
    exposeDriverMetrics: false
    exposeExecutorMetrics: false
    prometheus:
      jmxExporterJar: "/prometheus/jmx_prometheus_javaagent-0.11.0.jar"
      port: 8090

preview/k8s/labs-discover-spark-preview.yaml (after)
# Generated by build.sbt. Please don't manually update, or do it at your own risks ;-)
apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-pm
  namespace: spark-operator
spec:
  type: Scala
  mode: cluster
  image: tibcolabs/labs-discover-spark-preview:1.0.1
  imagePullPolicy: Always
  imagePullSecrets:
    - regcred
  mainClass: com.tibco.labs.main
  mainApplicationFile: "local:///opt/spark/jars/tibcolabs-labs-discover-spark-preview.jar"
  arguments:
    - "01"
    - "test"
  sparkVersion: "3.1.2"
  #batchScheduler: "volcano"
  restartPolicy:
    type: Never
  volumes:
    - name: "persistent-storage"
      persistentVolumeClaim:
        claimName: efs-claim
    - name: "spark-local-dir-scratch"
      hostPath:
        path: "/tmp"
        type: Directory
  driver:
    envFrom:
      - configMapRef:
          name: discover-config
      - secretRef:
          name: discover-secret
    cores: 2
    memory: "2048m"
    labels:
      version: 3.1.2
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: "persistent-storage"
        mountPath: "/data"
      - name : "spark-local-dir-scratch"
        mountPath: "/tmp"
  executor:
    envFrom:
      - configMapRef:
          name: discover-config
      - secretRef:
          name: discover-secret
    cores: 4
    instances: 2
    memory: "4096m"
    labels:
      version: 3.1.2
    volumeMounts:
      - name: "persistent-storage"
        mountPath: "/data"
      - name : "spark-local-dir-scratch"
        mountPath: "/tmp"
  monitoring:
    exposeDriverMetrics: false
    exposeExecutorMetrics: false
    prometheus:
      jmxExporterJar: "/prometheus/jmx_prometheus_javaagent-0.11.0.jar"
      port: 8090

preview/k8s/labs-discover-spark-preview.yaml (diff)
@@ -7,16 +7,16 @@ metadata:
 spec:
   type: Scala
   mode: cluster
-  image: public.ecr.aws/tibcolabs/labs-discover-spark-preview:0.0.1
+  image: tibcolabs/labs-discover-spark-preview:1.0.1
   imagePullPolicy: Always
   imagePullSecrets:
     - regcred
   mainClass: com.tibco.labs.main
-  mainApplicationFile: "local:///opt/spark/jars/public.ecr.aws/tibcolabs-labs-discover-spark-preview.jar"
+  mainApplicationFile: "local:///opt/spark/jars/tibcolabs-labs-discover-spark-preview.jar"
   arguments:
     - "01"
     - "test"
-  sparkVersion: "3.1.1"
+  sparkVersion: "3.1.2"
   #batchScheduler: "volcano"
   restartPolicy:
     type: Never
@@ -37,7 +37,7 @@ spec:
     cores: 2
     memory: "2048m"
     labels:
-      version: 3.1.1
+      version: 3.1.2
     serviceAccount: spark-operator-spark
     volumeMounts:
       - name: "persistent-storage"
@@ -54,7 +54,7 @@ spec:
     instances: 2
     memory: "4096m"
     labels:
-      version: 3.1.1
+      version: 3.1.2
     volumeMounts:
       - name: "persistent-storage"
         mountPath: "/data"
