mods/filter-panel-mod/static/mod-manifest.json (before)
{
    "apiVersion": "1.2",
    "version": "0.7",
    "name": "Filter Panel",
    "id": "filter-panel-mod",
    "externalResources": [],
    "icon": "icon.svg",
    "properties": [
        {
            "name": "config",
            "type": "string",
            "defaultValue": "{\"initStartTS\": null, \"initEndTS\": null, \"enableTimeFilters\": true}"
        }
    ],
    "dataViewDefinition": {
        "axes": [
            {
                "name": "Values",
                "mode": "continuous",
                "placement": "none",
                "allowMultipleMeasures": true,
                "automaticConfiguration": {"expressionHeuristics": "none"},
                "dataTypes": {
                    "allowBoolean": true,
                    "allowNumeric": true,
                    "allowDateTime": true,
                    "allowString": true,
                    "allowTimeSpan": true
                }
            },
            {
                "name": "Marking Axis",
                "mode": "continuous",
                "allowMultipleMeasures": false,
                "dataTypes": {
                    "allowBoolean": false,
                    "allowNumeric": true,
                    "allowDateTime": false,
                    "allowString": true,
                    "allowTimeSpan": false
                },
                "placement": "none",
                "legendItem": {
                    "defaultVisibility": "hidden"
                },
                "propertyControl": {
                    "visibility": "hidden"
                },
                "automaticConfiguration": {
                    "expressionHeuristics": "none"
                }
            },
            {
                "name": "Datasets",
                "mode": "categorical",
                "placement": "none",
                "legendItem": {
                    "defaultVisibility": "hidden"
                },
                "propertyControl": {
                    "visibility": "hidden"
                },
                "automaticConfiguration": {
                    "expressionHeuristics": "none"
                }
            }
        ]
    },
    "files": []
}

mods/filter-panel-mod/static/mod-manifest.json (after)
{
    "apiVersion": "1.3",
    "version": "0.8",
    "name": "Filter Panel",
    "id": "filter-panel-mod",
    "externalResources": [],
    "icon": "icon.svg",
    "properties": [
        {
            "name": "config",
            "type": "string",
            "defaultValue": "{\"initStartTS\": null, \"initEndTS\": null, \"enableTimeFilters\": true}"
        }
    ],
    "dataViewDefinition": {
        "axes": [
            {
                "name": "Values",
                "mode": "continuous",
                "placement": "none",
                "allowMultipleMeasures": true,
                "automaticConfiguration": {"expressionHeuristics": "none"},
                "dataTypes": {
                    "allowBoolean": true,
                    "allowNumeric": true,
                    "allowDateTime": true,
                    "allowString": true,
                    "allowTimeSpan": true
                }
            },
            {
                "name": "Marking Axis",
                "mode": "continuous",
                "allowMultipleMeasures": false,
                "dataTypes": {
                    "allowBoolean": false,
                    "allowNumeric": true,
                    "allowDateTime": false,
                    "allowString": true,
                    "allowTimeSpan": false
                },
                "placement": "none",
                "legendItem": {
                    "defaultVisibility": "hidden"
                },
                "propertyControl": {
                    "visibility": "hidden"
                },
                "automaticConfiguration": {
                    "expressionHeuristics": "none"
                }
            },
            {
                "name": "Datasets",
                "mode": "categorical",
                "placement": "none",
                "legendItem": {
                    "defaultVisibility": "hidden"
                },
                "propertyControl": {
                    "visibility": "hidden"
                },
                "automaticConfiguration": {
                    "expressionHeuristics": "none"
                }
            }
        ]
    },
    "files": []
}

mods/filter-panel-mod/static/mod-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
-    "apiVersion": "1.2",
-    "version": "0.7",
+    "apiVersion": "1.3",
+    "version": "0.8",
     "name": "Filter Panel",
     "id": "filter-panel-mod",
     "externalResources": [],
