mods/ProcessMap/src/mod-manifest.json (before)
{
    "apiVersion": "1.3",
    "version": "4.2",
    "name": "Network Graph",
    "id": "network-graph",
    "icon": "icon.svg",
    "externalResources": ["https://unpkg.com", "https://use.fontawesome.com", "https://code.jquery.com", "https://cdn.jsdelivr.net"],
    "properties": [
        {
            "name": "layout",
            "type": "string",
            "defaultValue": "dagre"
        },
        {
            "name": "nodeShape",
            "type": "string",
            "defaultValue": "round-rectangle"
        }
    ],
    "dataViewDefinition": {
        "tooltip": {"enabled": true},
        "colorAxis": {
            "mode": "dual",
            "dataTypes": {
                "allowBoolean": true,
                "allowNumeric": true,
                "allowDateTime": true,
                "allowString": true,
                "allowTimeSpan": true
            },
            "dropTarget": {
                "icon": "Color",
                "description": "Color by {0}"
            }
        },
        "axes": [
            {
                "name": "Datasets",
                "mode": "categorical",
                "placement": "none",
                "legendItem": {
                    "defaultVisibility": "hidden"
                },
                "propertyControl": {
                    "visibility": "hidden"
                },
                "automaticConfiguration": {
                    "expressionHeuristics": "none"
                }
            },
            {
                "name": "Source",
                "mode": "categorical",
                "placement": "none"
            },
            {
                "name": "Target",
                "mode": "categorical",
                "placement": "none"
            },
            {
                "name": "Parent",
                "mode": "continuous",
                "placement": "none",
                "dataTypes": {
                    "allowBoolean": true,
                    "allowNumeric": true,
                    "allowDateTime": true,
                    "allowString": true,
                    "allowTimeSpan": true
                }
            },
            {
                "name": "Column Names",
                "mode": "categorical",
                "placement": "none"
            },
            {
                "name": "Size by",
                "mode": "continuous",
                "placement": "none"
            },
            {
                "name": "Labels",
                "mode": "continuous",
                "placement": "none",
                "allowMultipleMeasures": true,
                "dataTypes": {
                    "allowBoolean": true,
                    "allowNumeric": true,
                    "allowDateTime": true,
                    "allowString": true,
                    "allowTimeSpan": true
                }
            }
        ]
    },
    "files": ["index.html", "main.css", "main.js", "graph.js", "spotfire-cytoscape-style.js", "spotfire-cytoscape-layout.js", "pl-icon-caret-right.svg"]
}

mods/ProcessMap/src/mod-manifest.json (after)
{
    "apiVersion": "1.3",
    "version": "4.5",
    "name": "Network Graph",
    "id": "network-graph",
    "icon": "icon.svg",
    "externalResources": ["https://unpkg.com", "https://use.fontawesome.com", "https://code.jquery.com", "https://cdn.jsdelivr.net"],
    "properties": [
        {
            "name": "layout",
            "type": "string",
            "defaultValue": "dagre"
        },
        {
            "name": "nodeShape",
            "type": "string",
            "defaultValue": "round-rectangle"
        }
    ],
    "dataViewDefinition": {
        "tooltip": {"enabled": true},
        "colorAxis": {
            "mode": "dual",
            "dataTypes": {
                "allowBoolean": true,
                "allowNumeric": true,
                "allowDateTime": true,
                "allowString": true,
                "allowTimeSpan": true
            },
            "dropTarget": {
                "icon": "Color",
                "description": "Color by {0}"
            }
        },
        "axes": [
            {
                "name": "Datasets",
                "mode": "categorical",
                "placement": "none",
                "legendItem": {
                    "defaultVisibility": "hidden"
                },
                "propertyControl": {
                    "visibility": "hidden"
                },
                "automaticConfiguration": {
                    "expressionHeuristics": "none"
                }
            },
            {
                "name": "Source",
                "mode": "categorical",
                "placement": "none"
            },
            {
                "name": "Target",
                "mode": "categorical",
                "placement": "none"
            },
            {
                "name": "Parent",
                "mode": "continuous",
                "placement": "none",
                "dataTypes": {
                    "allowBoolean": true,
                    "allowNumeric": true,
                    "allowDateTime": true,
                    "allowString": true,
                    "allowTimeSpan": true
                }
            },
            {
                "name": "Column Names",
                "mode": "categorical",
                "placement": "none"
            },
            {
                "name": "Size by",
                "mode": "continuous",
                "placement": "none"
            },
            {
                "name": "Labels",
                "mode": "continuous",
                "placement": "none",
                "allowMultipleMeasures": true,
                "dataTypes": {
                    "allowBoolean": true,
                    "allowNumeric": true,
                    "allowDateTime": true,
                    "allowString": true,
                    "allowTimeSpan": true
                }
            },
            {
                "name": "Nimbus",
                "mode": "continuous",
                "placement": "none",
                "legendItem": {
                    "defaultVisibility": "hidden"
                },
                "propertyControl": {
                    "visibility": "hidden"
                },
                "automaticConfiguration": {
                    "expressionHeuristics": "none"
                }
            }
        ]
    },
    "files": ["index.html", "main.css", "main.js", "graph.js", "spotfire-cytoscape-style.js", "spotfire-cytoscape-layout.js", "pl-icon-caret-right.svg"]
}

mods/ProcessMap/src/mod-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
     "apiVersion": "1.3",
-    "version": "4.2",
+    "version": "4.5",
     "name": "Network Graph",
     "id": "network-graph",
     "icon": "icon.svg",
@@ -91,6 +91,20 @@
                     "allowDateTime": true,
                     "allowString": true,
                     "allowTimeSpan": true
+                }
+            },
+            {
+                "name": "Nimbus",
+                "mode": "continuous",
+                "placement": "none",
+                "legendItem": {
+                    "defaultVisibility": "hidden"
+                },
+                "propertyControl": {
+                    "visibility": "hidden"
+                },
+                "automaticConfiguration": {
+                    "expressionHeuristics": "none"
                 }
             }
         ]
